# androscar

./: .gitignore  .gitmodules  README.md  gradle.properties  gradle.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kreolite/androvision/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreolite/androvision/: ActuatorController.java  BluetoothRemoteControl.java  CameraPublisher.java  CarCameraPublisher.java  CarCommandArduinoBackend.java  CarCommandBackend.java  CarCommandGPIOBackend.java  CarCommandListener.java  CarCommandPublisher.java  CarSensorPublisher.java  ColorBlobDetector.java  DetectionBasedTracker.java  ListenerActivity.java  MainActivity.java  NsdHelper.java  ObjectTracker.java  RosCameraActivity.java  RosCameraGPIOActivity.java  RosRemoteControlActivity.java  SettingsActivity.java  UsbService.java  blob.java  camera.java  carTracker.java  facedetect.java  menu.java  motiontracker.java
app/src/main/java/com/kreolite/androvision/cv_bridge/: CvImage.java  Encoding.java  Format.java  ImageEncodings.java
app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/layout/: activity_blob.xml  activity_bluetooth_remote_control.xml  activity_camera.xml  activity_car.xml  activity_facedetect.xml  activity_listener.xml  activity_main.xml  activity_menu.xml  activity_motiontracker.xml  activity_ros_camera.xml  activity_ros_remote_control.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/kreolite/androvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/Arduino/: README.md
misc/Arduino/ArduCar/: ArduCar.ino
misc/Arduino/ArduCarRos/: ArduCarRos.ino
misc/Raspberry/: .gitignore  README.md  serial_node.launch
misc/Raspberry/lib/: README.txt
misc/Raspberry/src/: sketch.ino
misc/Ros2Cv/: Dockerfile  README.md  balltracker.py  docker-compose.yml
misc/RosNodes/: README.md  docker-compose.yml
misc/RosNodes/balltracker/: Dockerfile  balltracker.py  docker-compose.yml  start_node.sh
misc/RosNodes/selfdriving/: Dockerfile  docker-compose.yml  requirements.txt  selfdriving.py
misc/RosNodes/selfdriving/scripts/: autodrive.py  constants.py  learning.py  manual_drive.py  ml_drive.py  selfdriving.py  sensor_listener.py
misc/RosNodes/selfdriving/scripts/models/: scaler.pkl
