apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    sourceSets.main.jni.srcDirs = []
    defaultConfig {
        applicationId "com.kreolite.androvision"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile 'com.github.ctodobom:OpenCV-3.1.0-Android:-SNAPSHOT'
    //compile project(':openCVLibrary300')
}
