<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ros_remote_control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.kreolite.androvision.RosRemoteControlActivity"
    android:orientation="vertical">

    <org.ros.android.view.RosImageView
        android:id="@+id/rosImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRight"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_alignBaseline="@+id/btnStop"
            android:layout_alignBottom="@+id/btnStop"
            android:layout_toEndOf="@+id/btnStop" />

        <Button
            android:text="Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeft"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_alignBaseline="@+id/btnStop"
            android:layout_alignBottom="@+id/btnStop"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReverse"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnLeft"
            android:layout_marginBottom="15dp" />

        <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_above="@+id/btnReverse"
            android:layout_toEndOf="@+id/btnLeft" />

        <org.ros.android.view.VirtualJoystickView
            android:id="@+id/virtualJoystick"
            android:layout_width="250dp"
            android:layout_alignBottom="@+id/btnReverse"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_height="250dp" />

        <Button
            android:text="Forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnForward"
            android:fontFamily="sans-serif-medium"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_above="@+id/btnRight"
            android:layout_toEndOf="@+id/btnLeft" />

        <org.ros.android.view.RosTextView
            android:text="---"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distanceView"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/virtualJoystick"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
