<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.kreolite.androvision.RosRemoteControlActivity"
    android:orientation="vertical">

    <org.ros.android.view.RosImageView
        android:id="@+id/rosImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRight"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_alignBaseline="@+id/btnStop"
            android:layout_alignBottom="@+id/btnStop"
            android:layout_toEndOf="@+id/btnStop" />

        <Button
            android:text="Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeft"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_alignBaseline="@+id/btnStop"
            android:layout_alignBottom="@+id/btnStop"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnForward"
            android:fontFamily="sans-serif-medium"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnLeft" />

        <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_below="@+id/btnForward"
            android:layout_toEndOf="@+id/btnLeft" />

        <Button
            android:text="Reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReverse"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_below="@+id/btnLeft"
            android:layout_toEndOf="@+id/btnLeft" />

        <org.ros.android.view.RosTextView
            android:text="---"
            android:layout_height="wrap_content"
            android:id="@+id/distanceView"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_width="480sp" />

        <ImageButton
            android:layout_height="50dp"
            android:id="@+id/btnCameraSwitch"
            android:onClick="switchCamera"
            android:layout_width="50dp"
            android:visibility="visible"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:layout_height="50dp"
            android:onClick="switchAutoDriveMode"
            android:id="@+id/btnAutoDriveSwitch"
            android:layout_width="80dp"
            android:textOff="MANUAL"
            android:textOn="AUTO"
            android:textSize="10sp"
            android:layout_below="@+id/btnCameraSwitch"
            android:layout_alignParentStart="true" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/virtualJoystick"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            custom:JV_buttonColor="@color/colorAccent"
            custom:JV_borderColor="@color/colorPrimary"
            custom:JV_backgroundColor="@android:color/darker_gray"
            custom:JV_borderWidth="4dp"
            custom:JV_fixedCenter="true"/>

    </RelativeLayout>

</RelativeLayout>
